name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
.get_prj_shared_path|function|08de5a20aa190357|||||||||||||||
db|stem|c3270842f5bc8ac5|da6e5c95cf141607|894451604f4b9d83|-1826638462||t19207.7310113811s|60cf4163658a3202|243|qs|local|vector|||0||
db_raw|stem|c3270842f5bc8ac5|8c1b8306cb204a3e|b4da087bf602ce1e|1838036006||t19207.731011201s|60cf4163658a3202|243|qs|local|vector|||0.38||
db_raw_path|stem|58f40f97ad6f77c5|eadeb68bd9fb00c3|f17fed9994af452e|17334174|C:\Users\corrado.lanera\Documents\cl\zeta.analysis\data-raw\DELETE-ME.csv|t19207.7197525974s|0def296f86d0c67b|18|file|local|vector|||0||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
get_input_data_path|function|5aa9d42c1fc7e83b|||||||||||||||
get_output_data_path|function|bd453d4f8bb58648|||||||||||||||
import_data|function|5128660bed1f7fbf|||||||||||||||
irrelevantResult|stem||bf9eafee5774b5fd|e287d126469efc5f|-1972546116||t19207.7130454121s||0|qs|local|vector|||||_store_ there is no package called qs
null|function|fd2cdd265ae84869|||||||||||||||
objectToShare|stem|0e5e5978083ada07|3493b8cfdac12314|1f1166885ed6dfcc|-316614212||t19207.7310117395s|9903306e1685fb67|94|rds|local|vector||objectToShare_80311752|0||
preprocess|function|c8586cbe4838f84d|||||||||||||||
relevant_computation|function|11fc4efd58047a60|||||||||||||||
relevantResults|stem|97dd33f351854c07|68513d0f051bd329|5c05b4e96938b72a|-832161381||t19207.7310115774s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
report|stem|b0fead5abf47118a|82558f1ba9ff3089|277b33a613dc9059|-237041703|reports/report.html*reports/report.Rmd|t19207.8325061174s|329605dc33ad6d1b|1353283|file|local|vector|||18.85||
result|stem|60c85de45e4d9920|bf9eafee5774b5fd|e287d126469efc5f|1204638111||t18971.6959722222s|3bd8f66805fd112b|45|rds|local|vector|||0||
share_objects|function|8646b410ef18c7f9|||||||||||||||
shareOutput|pattern|df55a4d9133a448d|0cbc06ed081795e3||1024971650||||30|file|local|vector||shareOutput_e36fa920|0||
shareOutput_e36fa920|branch|458c7c8194b31cde|0cbc06ed081795e3|945a8e5ba7f58970|-180716116|C:\Users\corrado.lanera\Documents\cl\zeta.analysis\relevant_result.rds|t19207.7332628968s|7c851447131a82e3|30|file|local|vector|shareOutput||0||
shareOutput_e79b7b15|branch||0cbc06ed081795e3|cc14f8173162cfed|497966079||t19207.7130491031s||0|file|local|vector|shareOutput||0||object objectToShare not found
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
